{
  "name": "hydra",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=express:* nodemon",
    "start": "DEBUG=express:* node app.js",
    "lint": "eslint '**/*.js' ",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dr_strange/hydra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dr_strange/hydra/issues"
  },
  "homepage": "https://gitlab.com/dr_strange/hydra#README",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "express-validator": "^4.2.1",
    "handlebars": "^4.0.11",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.4.2",
    "nodemon": "^1.12.1",
    "pagarme": "^3.1.2",
    "sequelize": "^4.13.8",
    "socket.io": "^2.0.4"
  }
}
